﻿#pragma once
#include <stdint.h>
struct t7;
struct t841;
struct t446;
#include "t29.h"
struct t1125  : public t29
{
	bool f0;
	t7* f1;
	t7* f2;
	t7* f3;
	t7* f4;
	t7* f5;
	int32_t f6;
	t7* f7;
	t7* f8;
	t841* f9;
	int32_t f10;
	int32_t f11;
	t7* f12;
	t7* f13;
	t7* f14;
	t7* f15;
	int32_t f16;
	t7* f17;
	t7* f18;
	t841* f19;
	int32_t f20;
	int32_t f21;
	t7* f22;
	t7* f23;
	t841* f24;
	int32_t f25;
	int32_t f26;
	t7* f27;
	t7* f28;
	t7* f29;
	t7* f30;
	t7* f31;
	int32_t f32;
	bool f33;
	bool f34;
	bool f35;
	t446* f36;
	int32_t f37;
};
struct t1125_SFs{
	t446* f38;
};
