﻿#pragma once
#include <stdint.h>
struct t7;
struct t446;
struct t1296;
struct t1291;
struct t841;
struct t446;
#include "t29.h"
#include "t1298.h"
struct t1296  : public t29
{
	bool f10;
	t7* f11;
	t7* f12;
	t7* f13;
	t7* f14;
	t7* f15;
	t7* f16;
	t7* f17;
	t7* f18;
	t7* f19;
	t7* f20;
	t7* f21;
	t7* f22;
	t7* f23;
	t7* f24;
	int32_t f25;
	t1291 * f26;
	int32_t f27;
	t446* f28;
	t446* f29;
	t446* f30;
	t446* f31;
	t446* f32;
	t446* f33;
	t446* f34;
	t446* f35;
	t446* f36;
	t446* f37;
	t446* f38;
	int32_t f39;
	bool f40;
	bool f41;
	int32_t f42;
	bool f43;
	t7* f44;
	t7* f45;
	t446* f46;
	t446* f47;
	t446* f48;
	t446* f49;
	t841* f50;
	t446* f51;
	t446* f52;
	t446* f53;
	t446* f54;
	int32_t f55;
	t7* f56;
	t446* f57;
};
struct t1296_SFs{
	t7* f0;
	t7* f1;
	t7* f2;
	t7* f3;
	t446* f4;
	t446* f5;
	t446* f6;
	t446* f7;
	t446* f8;
	t1296 * f9;
};
