﻿#pragma once
#include <stdint.h>
#include <assert.h>
#include <exception>
#include "codegen/il2cpp-codegen.h"

struct t1664;
struct t633;
struct t1436;
struct t7;
struct t1125;
struct t1094;
struct t292;
struct t841;
#include "t1126.h"

 void m9387 (t1664 * __this, t1436 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9388 (t29 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9389 (t29 * __this, uint64_t** p0, int32_t** p1, uint16_t** p2, uint16_t** p3, int64_t** p4, int32_t** p5, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int64_t m9390 (t29 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9391 (t1664 * __this, uint32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9392 (t1664 * __this, uint64_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9393 (t1664 * __this, uint32_t p0, uint64_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint32_t m9394 (t29 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint32_t m9395 (t29 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9396 (t29 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9397 (t29 * __this, uint32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9398 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9399 (t29 * __this, int64_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9400 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9401 (t29 * __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9402 (t1664 * __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9403 (t1664 * __this, uint64_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9404 (t1664 * __this, t7* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9405 (t1664 * __this, t7* p0, uint32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9406 (t1664 * __this, t7* p0, int64_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9407 (t1664 * __this, t7* p0, uint64_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9408 (t1664 * __this, t7* p0, double p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9409 (t1664 * __this, t7* p0, t1126  p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9410 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9411 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9412 (t1664 * __this, uint16_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9413 (t1664 * __this, uint16_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9414 (t1664 * __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t1125 * m9415 (t1664 * __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9416 (t1664 * __this, t633 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9417 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9418 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m9419 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m9420 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m9421 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9422 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m9423 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m9424 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9425 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9426 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint32_t m9427 (t29 * __this, uint32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9428 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m9429 (t29 * __this, uint32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t1664 * m9430 (t29 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9431 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9432 (t29 * __this, t633 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9433 (t29 * __this, t7* p0, int8_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9434 (t29 * __this, t7* p0, uint8_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9435 (t29 * __this, t7* p0, uint16_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9436 (t29 * __this, t7* p0, int16_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9437 (t29 * __this, t7* p0, uint32_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9438 (t29 * __this, t7* p0, int32_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9439 (t29 * __this, t7* p0, uint64_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9440 (t29 * __this, t7* p0, int64_t p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9441 (t29 * __this, t7* p0, float p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9442 (t29 * __this, t7* p0, double p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9443 (t29 * __this, t7* p0, t1126  p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9444 (t29 * __this, uint32_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9445 (t29 * __this, int32_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9446 (t29 * __this, uint64_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9447 (t29 * __this, int64_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9448 (t29 * __this, float p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9449 (t29 * __this, double p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9450 (t1664 * __this, int32_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9451 (t1664 * __this, t7* p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9452 (t1664 * __this, t7* p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9453 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9454 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9455 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9456 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9457 (t1664 * __this, double p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9458 (t1664 * __this, float p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9459 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9460 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9461 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9462 (t1664 * __this, int32_t p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9463 (t1664 * __this, int32_t p0, t1125 * p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m9464 (t1664 * __this, t7* p0, t1125 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9465 (t29 * __this, t292 * p0, bool p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m9466 (t29 * __this, t292 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9467 (t29 * __this, t292 * p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9468 (t1664 * __this, int32_t p0, t292 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9469 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9470 (t1664 * __this, int32_t p0, t292 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9471 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9472 (t1664 * __this, t841* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9473 (t1664 * __this, t1125 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9474 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9475 (t1664 * __this, int32_t p0, bool p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9476 (t1664 * __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9477 (t1664 * __this, int32_t p0, int32_t p1, t292 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9478 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m9479 (t1664 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t1664 * m9480 (t1664 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
