﻿#pragma once
#include <stdint.h>
#include "t29.h"
#include "t1683.h"
#include "t1684.h"
#include "t1685.h"
#include "t1687.h"
#include "t1688.h"
#include "t1689.h"
#include "t1690.h"
#include "t1691.h"
#include "t1692.h"
#include "t1693.h"
#include "t1694.h"
#include "t1695.h"
#include "t1696.h"
#include "t1697.h"
#include "t1698.h"
#include "t1686.h"
#include "t1699.h"
#include "t1700.h"
#include "t1701.h"
#include "t1702.h"
struct t1703  : public t29
{
};
struct t1703_SFs{
	t1683  f0;
	t1684  f1;
	t1684  f2;
	t1684  f3;
	t1684  f4;
	t1685  f5;
	t1685  f6;
	t1687  f7;
	t1688  f8;
	t1689  f9;
	t1690  f10;
	t1691  f11;
	t1691  f12;
	t1691  f13;
	t1691  f14;
	t1692  f15;
	t1692  f16;
	t1692  f17;
	t1685  f18;
	t1693  f19;
	t1694  f20;
	t1688  f21;
	t1691  f22;
	t1695  f23;
	t1689  f24;
	t1696  f25;
	t1697  f26;
	t1683  f27;
	t1685  f28;
	t1690  f29;
	t1697  f30;
	t1697  f31;
	t1698  f32;
	t1698  f33;
	t1686  f34;
	t1698  f35;
	t1698  f36;
	t1699  f37;
	t1699  f38;
	t1699  f39;
	t1699  f40;
	t1699  f41;
	t1699  f42;
	t1699  f43;
	t1699  f44;
	t1698  f45;
	t1700  f46;
	t1692  f47;
	t1701  f48;
	t1698  f49;
	t1702  f50;
	t1702  f51;
};
