﻿#pragma once
#include <stdint.h>
#include <assert.h>
#include <exception>
#include "codegen/il2cpp-codegen.h"

struct t20;
struct t29;
struct t841;
struct t42;
struct t136;
struct t1139;
struct t726;
struct t1138;
struct t1140;
struct t200;

 void m5894 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5895 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5896 (t20 * __this, int32_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5897 (t20 * __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5898 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5899 (t20 * __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5900 (t20 * __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5901 (t20 * __this, int32_t p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5902 (t20 * __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5903 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5904 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5905 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5906 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5907 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5908 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m3969 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int64_t m5909 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m3977 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5910 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5911 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int64_t m5912 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5913 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5914 (t20 * __this, t841* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5915 (t20 * __this, t29 * p0, t841* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5916 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5917 (t20 * __this, t29 * p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5918 (t29 * __this, t20 * p0, int32_t p1, t20 * p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5919 (t29 * __this, t42 * p0, t841* p1, t841* p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5920 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5921 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5922 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5923 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m4200 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5924 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5925 (t20 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5926 (t20 * __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5927 (t20 * __this, int32_t p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5928 (t20 * __this, int64_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5929 (t20 * __this, int64_t p0, int64_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5930 (t20 * __this, int64_t p0, int64_t p1, int64_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5931 (t20 * __this, t29 * p0, int64_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5932 (t20 * __this, t29 * p0, int64_t p1, int64_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5933 (t20 * __this, t29 * p0, int64_t p1, int64_t p2, int64_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m3971 (t20 * __this, t29 * p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5934 (t20 * __this, t29 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5935 (t20 * __this, t29 * p0, int32_t p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5936 (t29 * __this, t42 * p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5937 (t29 * __this, t42 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5938 (t29 * __this, t42 * p0, int32_t p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5939 (t29 * __this, t42 * p0, t841* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5940 (t29 * __this, t42 * p0, t841* p1, t841* p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t841* m5941 (t29 * __this, t1139* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t20 * m5942 (t29 * __this, t42 * p0, t1139* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5943 (t20 * __this, t1139* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5944 (t20 * __this, t29 * p0, t1139* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5945 (t29 * __this, t20 * p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5946 (t29 * __this, t20 * p0, t29 * p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5947 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, t29 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5948 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, t29 * p3, t29 * p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5949 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, t29 * p3, t29 * p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5112 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5950 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m4006 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5951 (t29 * __this, t20 * p0, t20 * p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5952 (t29 * __this, t20 * p0, int32_t p1, t20 * p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5953 (t29 * __this, t20 * p0, int64_t p1, t20 * p2, int64_t p3, int64_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5954 (t29 * __this, t20 * p0, t20 * p1, int64_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5955 (t29 * __this, t20 * p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5956 (t29 * __this, t20 * p0, t29 * p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5957 (t29 * __this, t20 * p0, t29 * p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5958 (t20 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5959 (t29 * __this, t20 * p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5960 (t29 * __this, t20 * p0, t29 * p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5961 (t29 * __this, t20 * p0, t29 * p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t1138 * m5962 (t29 * __this, t20 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5106 (t29 * __this, t20 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5171 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5963 (t29 * __this, t20 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5964 (t29 * __this, t20 * p0, t20 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5965 (t29 * __this, t20 * p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5966 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5967 (t29 * __this, t20 * p0, t20 * p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5968 (t29 * __this, t20 * p0, t20 * p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5969 (t29 * __this, t20 * p0, int32_t p1, int32_t p2, t29 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5970 (t29 * __this, t20 * p0, t20 * p1, int32_t p2, int32_t p3, t29 * p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5971 (t20 * __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5972 (t20 * __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5973 (t20 * __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5974 (t20 * __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5975 (t29 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5976 (t29 * __this, t1140* p0, int32_t p1, int32_t p2, t1138 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5977 (t29 * __this, t841* p0, int32_t p1, int32_t p2, t1138 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5978 (t29 * __this, t200* p0, int32_t p1, int32_t p2, t1138 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5979 (t29 * __this, t20 * p0, t20 * p1, int32_t p2, int32_t p3, t29 * p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5980 (t29 * __this, t20 * p0, t20 * p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5981 (t29 * __this, t29 * p0, t29 * p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m4199 (t20 * __this, t20 * p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5982 (t20 * __this, t20 * p0, int64_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5983 (t29 * __this, t20 * p0, int32_t p1, t20 * p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
