﻿#pragma once
#include <stdint.h>
#include <assert.h>
#include <exception>
#include "codegen/il2cpp-codegen.h"

struct t7;
struct t200;
struct t1094;
struct t29;
struct t42;
struct t1130;
struct t136;
struct t446;
struct t633;
struct t316;
struct t292;
struct t943;
#include "t465.h"
#include "t1126.h"
#include "t939.h"
#include "t947.h"
#include "t1120.h"

 void m5554 (t7* __this, uint16_t* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5555 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m4261 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m1771 (t7* __this, uint16_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5556 (t29 * __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5557 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint8_t m5558 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint16_t m5559 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t465  m5560 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t1126  m5561 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 double m5562 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int16_t m5563 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5564 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int64_t m5565 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int8_t m5566 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 float m5567 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5568 (t7* __this, t42 * p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint16_t m5569 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint32_t m5570 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint64_t m5571 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29* m5572 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t29 * m5573 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5574 (t29 * __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m5575 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m4180 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 uint16_t m1741 (t7* __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5576 (t7* __this, int32_t p0, t200* p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t200* m4004 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t200* m5577 (t7* __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t446* m2928 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t446* m5578 (t7* __this, t200* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t446* m5579 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t446* m5580 (t7* __this, t446* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t446* m4070 (t7* __this, t446* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1770 (t7* __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1742 (t7* __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5581 (t7* __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m2925 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5582 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m4281 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m4068 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5583 (t7* __this, int32_t p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5584 (t7* __this, int32_t p0, int32_t p1, int32_t p2, t200* p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5585 (t29 * __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5586 (t29 * __this, t7* p0, t7* p1, bool p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m4032 (t29 * __this, t7* p0, t7* p1, bool p2, t633 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5282 (t29 * __this, t7* p0, int32_t p1, t7* p2, int32_t p3, int32_t p4, bool p5, t633 * p6, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5587 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5588 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5589 (t29 * __this, t7* p0, int32_t p1, t7* p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5590 (t29 * __this, t7* p0, int32_t p1, int32_t p2, t7* p3, int32_t p4, int32_t p5, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5591 (t29 * __this, t7* p0, int32_t p1, int32_t p2, t7* p3, int32_t p4, int32_t p5, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m2930 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5592 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m1762 (t7* __this, t200* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5167 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5593 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m4126 (t7* __this, t7* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5594 (t7* __this, t7* p0, int32_t p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5595 (t7* __this, t7* p0, int32_t p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5596 (t7* __this, t7* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5597 (t7* __this, t7* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m1810 (t7* __this, uint16_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m4282 (t7* __this, uint16_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m4283 (t7* __this, uint16_t p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5598 (t7* __this, uint16_t p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m2929 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m2931 (t7* __this, t7* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5599 (t7* __this, t7* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5600 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m1764 (t7* __this, t200* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5601 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m4011 (t7* __this, uint16_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5602 (t7* __this, uint16_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m4284 (t7* __this, uint16_t p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5603 (t7* __this, uint16_t p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m2934 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5604 (t7* __this, t7* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m1804 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m1772 (t29 * __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5605 (t7* __this, int32_t p0, uint16_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m2922 (t7* __this, t7* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m2933 (t7* __this, uint16_t p0, uint16_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m2932 (t7* __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5606 (t7* __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5607 (t7* __this, t7* p0, t7* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1766 (t7* __this, int32_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m4257 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m4279 (t7* __this, t633 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5608 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m2921 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5609 (t7* __this, t29 * p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1535 (t29 * __this, t7* p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5610 (t29 * __this, t7* p0, t29 * p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5611 (t29 * __this, t7* p0, t29 * p1, t29 * p2, t29 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1934 (t29 * __this, t7* p0, t316* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5217 (t29 * __this, t29 * p0, t7* p1, t316* p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t292 * m5612 (t29 * __this, t292 * p0, t29 * p1, t7* p2, t316* p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1312 (t29 * __this, t29 * p0, t29 * p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1295 (t29 * __this, t29 * p0, t29 * p1, t29 * p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m66 (t29 * __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1685 (t29 * __this, t7* p0, t7* p1, t7* p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m2926 (t29 * __this, t7* p0, t7* p1, t7* p2, t7* p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1387 (t29 * __this, t316* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m4008 (t29 * __this, t446* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5613 (t29 * __this, t446* p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1768 (t7* __this, int32_t p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5614 (t29 * __this, t7* p0, t446* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5615 (t29 * __this, t7* p0, t446* p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5616 (t29 * __this, t7* p0, t446* p1, int32_t p2, int32_t p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m1715 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5617 (t29 * __this, t7* p0, int32_t* p1, int32_t* p2, int32_t* p3, bool* p4, t7** p5, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5618 (t29 * __this, t7* p0, int32_t* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5619 (t7* __this, int32_t p0, uint16_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5620 (t7* __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m2843 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 int32_t m5621 (t7* __this, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5622 (t7* __this, int8_t* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5623 (t7* __this, int8_t* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5624 (t7* __this, int8_t* p0, int32_t p1, int32_t p2, t943 * p3, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5625 (t7* __this, uint16_t* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5626 (t7* __this, uint16_t* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5627 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m4262 (t7* __this, t200* p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m1816 (t7* __this, uint16_t p0, int32_t p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5628 (t29 * __this, uint8_t* p0, uint8_t* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5629 (t29 * __this, uint8_t* p0, uint8_t* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5630 (t29 * __this, uint8_t* p0, uint8_t* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5631 (t29 * __this, uint8_t* p0, uint8_t* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5632 (t29 * __this, uint16_t* p0, uint16_t* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5633 (t29 * __this, uint16_t* p0, uint16_t* p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5634 (t29 * __this, t7* p0, int32_t p1, t7* p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5635 (t29 * __this, t7* p0, int32_t p1, t200* p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 void m5636 (t29 * __this, t7* p0, int32_t p1, t7* p2, int32_t p3, int32_t p4, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t446* m5637 (t7* __this, t200* p0, int32_t p1, int32_t p2, MethodInfo* method) IL2CPP_METHOD_ATTR;
 t7* m5638 (t29 * __this, int32_t p0, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m1713 (t29 * __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
 bool m1740 (t29 * __this, t7* p0, t7* p1, MethodInfo* method) IL2CPP_METHOD_ATTR;
